{
  "ConnectionStrings": {
    "ConnectDb": "mongodb+srv://cavak:admin@cavak.yxbu6.mongodb.net/MyProject?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
